package com.laidw.entity.common;

/**
 * 枚举一些常用的角色
 * 这些角色既可以表示群成员在群组内部的角色，也可以表示用户在本平台上的角色
 */
public enum Role {

    /**
     * SYSTEM 表示系统用户（专门用于给其他用户发送系统消息的），不能用于群组内部
     */
    SYSTEM,

    /**
     * FOUNDER 表示群组的建立者，也可以用于表示本平台的创建者（但很少用）
     */
    FOUNDER,

    /**
     * ADMIN 表示群组的管理员，也可以用户表示本平台的管理员（可对普通账户实施冻结等操作，但该功能尚未实现）
     */
    ADMIN,

    /**
     * NORMAL 表示普通的群成员或普通的平台用户
     */
    NORMAL
}
